[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
float_to_top = True


[cornflakes]
ignore = E203, E262


[flake8]
ignore = E402, W503, E203, E501, E231, E712, F401
max-line-length = 88


[tool:pytest]
markers = integtest: mark a test as a integtest.